<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="concurrenthashset" Version="1.3.0" />
    <PackageReference Include="DisCatSharp" Version="10.1.4" />
    <PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.1.4" />
    <PackageReference Include="DisCatSharp.CommandsNext" Version="10.1.4" />
    <PackageReference Include="DisCatSharp.Common" Version="10.1.4" />
    <PackageReference Include="DisCatSharp.Configuration" Version="10.1.4" />
    <PackageReference Include="DisCatSharp.Interactivity" Version="10.1.4" />
    <PackageReference Include="DisCatSharp.Lavalink" Version="10.1.4" />
    <PackageReference Include="DisCatSharp.VoiceNext" Version="10.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore.abstractions" Version="6.0.9" />
    <PackageReference Include="microsoft.entityframeworkcore.analyzers" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.extensions.caching.abstractions" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.caching.memory" Version="6.0.1" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.logging" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.logging.abstractions" Version="6.0.2" />
    <PackageReference Include="microsoft.extensions.options" Version="6.0.0" />
    <PackageReference Include="microsoft.extensions.primitives" Version="6.0.0" />
    <PackageReference Include="microsoft.netcore.platforms" Version="6.0.5" />
    <PackageReference Include="Miyconst.Cyriller" Version="0.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.17.1" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.17.1" />
    <PackageReference Include="Newtonsoft.JSON" Version="13.0.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
    <PackageReference Include="nito.asyncex.context" Version="5.1.2" />
    <PackageReference Include="nito.asyncex.coordination" Version="5.1.2" />
    <PackageReference Include="nito.asyncex.interop.waithandles" Version="5.1.2" />
    <PackageReference Include="nito.asyncex.oop" Version="5.1.2" />
    <PackageReference Include="nito.asyncex.tasks" Version="5.1.2" />
    <PackageReference Include="nito.cancellation" Version="1.1.2" />
    <PackageReference Include="nito.collections.deque" Version="1.1.1" />
    <PackageReference Include="nito.disposables" Version="2.3.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />
    <PackageReference Include="runtime.debian.8-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.fedora.23-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.fedora.24-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.opensuse.13.2-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.opensuse.42.1-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.osx.10.10-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.rhel.7-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.ubuntu.14.04-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.ubuntu.16.04-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="runtime.ubuntu.16.10-x64.runtime.native.system.security.cryptography.openssl" Version="4.3.3" />
    <PackageReference Include="system.collections.immutable" Version="6.0.0" />
    <PackageReference Include="system.diagnostics.diagnosticsource" Version="6.0.0" />
    <PackageReference Include="system.memory" Version="4.5.5" />
    <PackageReference Include="system.net.http" Version="4.3.4" />
    <PackageReference Include="system.net.webheadercollection" Version="4.3.0" />
    <PackageReference Include="system.net.websockets" Version="4.3.0" />
    <PackageReference Include="system.net.websockets.client" Version="4.3.2" />
    <PackageReference Include="system.runtime.compilerservices.unsafe" Version="6.0.0" />
    <PackageReference Include="system.threading.channels" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BC01\BayfaderixCommon01\BayfaderixCommon01.csproj" />
  </ItemGroup>

</Project>
