# ManitoNOKOS_DiscordBot

./: .gitmodules  Manito.sln  readme
Tests/: Class1.cs  DoGCTests.cs  NIIPM.cs  Tests.csproj  UnitTest1.cs
bot-core/: Manito.csproj  Program.cs  readme.md  updatePackages.sh
bot-core/Discord/: MyDomain.cs
bot-core/Discord/Chat/: DialogueNetCommon.cs  DialogueNetSession.cs  DialogueNetSessionControls.cs  IDialogueNet.cs  InteractiveApp.cs  InteractiveSelectMenu.cs
bot-core/Discord/ChatAbstract/: DialogueNetSessionTab.cs
bot-core/Discord/ChatNew/: DialogueTabSession.cs  DialogueTabSessionTab.cs  GeneralInteraction.cs  InteractionTypes.cs  UniversalMessage.cs
bot-core/Discord/ChatNew/SessionStates/: ComponentInteraction.cs  DialogueCommand.cs  ISessionState.cs  NoMessage.cs  YesMessage.cs
bot-core/Discord/ChatNew/Sessions/: ComponentDialogueSession.cs  IDialogueSession.cs  IReplyAwaitable.cs  MultiSessionAwaiter.cs  SessionFromMessage.cs  SessionInnerMessage.cs  UniversalSession.cs  WebhookSession.cs
bot-core/Discord/Cleaning/: ICleaningDb.cs  MessageRemover.cs  MessageToRemove.cs
bot-core/Discord/Client/: ActivitiesTools.cs  AppArgsTools.cs  ApplicationCommands.cs  DiscordEventProxy.cs  EventBuffer.cs  EventCatchers.cs  EventFilters.cs  EventInline.cs  ExecThread.cs  IEventChainPasser.cs  IModule.cs  MyClientBundle.cs  MyDiscordClient.cs  MyServices.cs
bot-core/Discord/Config/: DatabaseConfig.cs  DiscordClientConfig.cs  RootConfig.cs
bot-core/Discord/Debugging/: DebugCommands.cs  DebugFilter.cs
bot-core/Discord/FastJoin/: Pattern.cs
bot-core/Discord/GuideBook/: IGlobalLinkable.cs
bot-core/Discord/Rules/: IRulesDb.cs  IRulesDbFactory.cs  RuleThematics.cs  RulesBase.cs  RulesFilter.cs
bot-core/Discord/Rules/GUI/: EditorType.cs  ItemFrame.cs  ItemFrameBase.cs  ItemRedactor.cs  RulesSelector.cs
bot-core/Discord/Shop/: IShopDb.cs  IShopDbFactory.cs  ShopCashRegister.cs  ShopContext.cs  ShopDialogue.cs  ShopFilter.cs  ShopItem.cs  ShopItemCategory.cs  ShopResponseFormat.cs  ShopService.cs
bot-core/Discord/Shop/BuyingSteps/: EggCheck.cs  Error.cs  FoodOrderAwait.cs  GenderSwap.cs  MeatFood.cs  OrderAwait.cs  PlantFood.cs  Reskin.cs  TalentsReset.cs
bot-core/Discord/Shop/Items/: DinosaurInfo.cs
bot-core/Discord/Welcommer/: WelcomerFilter.cs
bot-core/Migrations/: 20221006184102_InitialCreate.Designer.cs  20221006184102_InitialCreate.cs  20221006191538_BigBossThingy001.Designer.cs  20221006191538_BigBossThingy001.cs  20221006213055_BigBossThingy002.Designer.cs  20221006213055_BigBossThingy002.cs  20221010010753_RemoverDB_And_Frozing_Currency.Designer.cs  20221010010753_RemoverDB_And_Frozing_Currency.cs  20221010150532_NowDeletesOldSentMessagesToKeepThingsClean.Designer.cs  20221010150532_NowDeletesOldSentMessagesToKeepThingsClean.cs  DbContextImplementationModelSnapshot.cs
bot-core/System/Database/: DbContextImplementation.cs  DbFactory.cs  IDbFactory.cs  IMyDb.cs  MyDatabase.cs
bot-core/System/Economy/: Economy.cs  EconomyCommands.cs  EconomyFilter.cs  EconomyLogging.cs  IEconomyDb.cs  IEconomyDbFactory.cs  PlayerEconomyDeposit.cs  PlayerEconomyWork.cs
bot-core/System/Economy/BBB/: IBBBDb.cs  ItemBase.cs  ItemEgg.cs  ItemFood.cs  ItemMisc.cs
bot-core/System/Inventory/: IInventoryDb.cs  IItem.cs  InventoryCommands.cs  InventoryController.cs  InventoryDialogue.cs  InventoryFilter.cs  InventoryItem.cs  InventorySession.cs  InventorySystem.cs  Item.cs  PlayerInventory.cs
bot-core/System/Inventory/ItemOptions/: CarcassInteraction.cs  ItemDescriptor.cs  ItemOpen.cs  ListItems.cs  PlantInteraction.cs
bot-core/System/Inventory/Items/: CarcassItemBuilder.cs  ItemBuilder.cs
bot-core/System/Logging/: ILoggingDB.cs  ILoggingDBFactory.cs  LogLine.cs  LoggingCenter.cs
bot-core/System/Orders/: AdminOrderContext.cs  AdminOrderControl.cs  AdminOrderExec.cs  AdminOrderPool.cs  AdminOrdersFilter.cs  Order.cs
bot-core/System/PermanentMessage/: IPermMessageDb.cs  IPermMessageDbFactory.cs  ImportedMessage.cs  MessageController.cs  MessageWall.cs  MessageWallLine.cs  MessageWallTranslator.cs  MsgWallFilter.cs  MsgWallPanel.cs  MsgWallPanelWall.cs  MsgWallPanelWallLine.cs  MsgWallPanelWallLineImport.cs  MsgWallPanelWallTranslator.cs
bot-core/System/UserAssociation/: Commands.cs  CommandsFilter.cs  IUserDbFactory.cs  IUsersDb.cs  UserAssociatonService.cs  UserPermissionChecker.cs  UserRecord.cs
